TABLE :: 'BIOMES'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Vegetation Density'
	COLUMN :: 'Terrain'
	COLUMN :: 'Vegetation'

	ITEM :: 'FIELD' 'Field' '0.3' 'GRASS,GRASS,SAND,DIRT,GRASS' 'WHEAT,WHEAT,BUSH,WHEAT'
	ITEM :: 'FOREST1' 'Forest' '0.35' 'GRASS,DIRT,GRASS,DIRT' 'BIRCH,PINE,OAK,SPRUCE,BUSH'
	ITEM :: 'FOREST2' 'Forest' '0.38' 'GRASS,GRASS,DIRT' 'BIRCH,OAK,BUSH'
	ITEM :: 'FOREST3' 'Forest' '0.32' 'GRASS,DIRT,DIRT' 'PINE,SPRUCE,BUSH'
	ITEM :: 'PLAIN' 'Plain' '0.17' 'GRASS,GRASS,SAND' 'BUSH,OAK,BIRCH,BUSH'
	ITEM :: 'RIVER' 'River' '0.0' 'WATER' ''

TABLE :: 'TERRAIN'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Craters'
	COLUMN :: 'Warm Penalty'
	COLUMN :: 'Cold Penalty'
	COLUMN :: 'Warm Color'
	COLUMN :: 'Cold Color'
	COLUMN :: 'Glyph'

	ITEM :: 'ROAD' 'Road' '1' '0.0' '0.2' '333' '445' '37'
	ITEM :: 'GRASS' 'Grass' '1' '0.5' '0.3' '173' '697' '44'
	ITEM :: 'DIRT' 'Dirt' '1' '1.2' '0.7' '430' '652' '46'
	ITEM :: 'SAND' 'Sand' '1' '1.5' '1.1' 'fb6' 'eba' '44'
	ITEM :: 'RUINS' 'Ruins' '1' '3.8' '4.0' '877' '888' '171'
	ITEM :: 'CRATER' 'Crater' '0' '3.4' '3.2' '321' '332' '9'
	ITEM :: 'WATER' 'Water' '0' '5.2' '5.6' '43c' '78d' '247'

TABLE :: 'VEGETATION'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Threshold'
	COLUMN :: 'Warm Glyph'
	COLUMN :: 'Cold Glyph'
	COLUMN :: 'Warm Color'
	COLUMN :: 'Cold Color'

	ITEM :: 'BUILDING' 'Building' '0.0' '127' '127' '9d8' '9d8'
	ITEM :: 'BUSH' 'Bush' '0.05' '145' '145' '273' '032'
	ITEM :: 'OAK' 'Oak' '0.0' '6' '33' '273' '653'
	ITEM :: 'BIRCH' 'Birch' '0.03' '5' '124' '295' 'adc'
	ITEM :: 'PINE' 'Pine' '0.02' '24' '139' '052' '376'
	ITEM :: 'SPRUCE' 'Spruce' '0.0' '30' '30' '175' '276'
	ITEM :: 'WHEAT' 'Wheat' '0.62' '244' '244' 'ba5' '986'

TABLE :: 'WEAPON TYPES'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Glyph'

	ITEM :: 'TNG' 'Tank Gun' '4'
	ITEM :: 'HWZ' 'Howitzer' '248'
	ITEM :: 'ACN' 'Autocannon' '7'
	ITEM :: 'MAG' 'Machine Gun' '126'
	ITEM :: 'RLC' 'Rocket Launcher' '42'
	ITEM :: 'GRD' 'Hand Grenade' '166'
	ITEM :: 'ARF' 'Assault Rifle' '126'
	ITEM :: 'SRF' 'Snipe Rifle' '126'

TABLE :: 'WEAPONS'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Type'
	COLUMN :: 'Range'
	COLUMN :: 'Damage'
	COLUMN :: 'Piercing'
	COLUMN :: 'Accuracy'
	COLUMN :: 'Penalty'
	COLUMN :: 'Attacks'
	COLUMN :: 'Radius'
	COLUMN :: 'Artillery'
	COLUMN :: 'Craters'

	ITEM :: '2A42' 'Shipunov 2A42' 'ACN' '20.7' '22.6' '3.2' '0.66' '0.6' '3' '0' '0' '0'
	ITEM :: 'GROM' '2A28 Grom' 'ACN' '23.9' '28.5' '4.6' '0.71' '1.3' '3' '0' '0' '0'
	ITEM :: 'BUSH' 'M242 Bushmaster' 'ACN' '26.4' '24.7' '4.1' '0.73' '1.1' '2' '0' '0' '0'
	ITEM :: 'RH202' 'Rh-202 Mk 20' 'ACN' '27.0' '27.2' '4.3' '0.74' '1.2' '2' '0' '0' '1'
	ITEM :: 'AK47' 'AK-47' 'ARF' '8.6' '3.1' '0.1' '0.63' '0.0' '3' '0' '0' '0'
	ITEM :: 'F1' 'F-1' 'GRD' '4.9' '15.8' '12.6' '0.6' '0.4' '1' '1.0' '0' '1'
	ITEM :: 'L119' 'L119' 'HWZ' '36.4' '80.0' '59.8' '0.66' '3.0' '2' '1.5' '1' '1'
	ITEM :: 'M777' 'M777' 'HWZ' '39.2' '85.1' '61.2' '0.67' '2.8' '2' '1.6' '1' '1'
	ITEM :: 'D20' 'D-20' 'HWZ' '35.3' '78.8' '59.4' '0.59' '3.0' '2' '1.7' '1' '1'
	ITEM :: 'M126' 'M126' 'HWZ' '35.6' '78.1' '58.8' '0.68' '3.1' '2' '1.4' '1' '1'
	ITEM :: 'D22' 'D-22' 'HWZ' '37.4' '80.2' '57.6' '0.66' '2.7' '2' '1.5' '1' '1'
	ITEM :: '2A36' '2A36 Giatsint-B' 'HWZ' '37.6' '84.6' '63.0' '0.61' '2.7' '3' '1.8' '1' '1'
	ITEM :: 'FH77' 'FH77' 'HWZ' '37.9' '82.5' '61.1' '0.73' '2.2' '3' '1.6' '1' '1'
	ITEM :: '2A65' '2A65 Msta-B' 'HWZ' '37.9' '87.6' '60.4' '0.69' '2.8' '3' '1.4' '1' '1'
	ITEM :: 'ZUZANA' 'Zuzana' 'HWZ' '38.4' '87.4' '71.7' '0.73' '1.6' '2' '1.6' '1' '1'
	ITEM :: 'PZH2000' 'Rh 155mm L52' 'HWZ' '38.5' '93.3' '62.1' '0.72' '2.6' '2' '1.6' '1' '1'
	ITEM :: 'D30' 'D-30' 'HWZ' '39.1' '85.2' '62.2' '0.66' '2.8' '2' '1.7' '1' '1'
	ITEM :: 'PION' '2A44' 'HWZ' '39.3' '96.9' '94.8' '0.68' '4.1' '1' '2.1' '1' '1'
	ITEM :: 'PKM' 'PKM' 'MAG' '10.4' '12.1' '0.9' '0.56' '0.4' '3' '0' '0' '0'
	ITEM :: 'KORD' 'Kord' 'MAG' '12.0' '13.7' '1.0' '0.6' '0.2' '3' '0' '0' '0'
	ITEM :: 'M240' 'M240' 'MAG' '12.8' '13.9' '1.3' '0.61' '0.2' '3' '0' '0' '0'
	ITEM :: 'NSVT' 'NSVT' 'MAG' '13.2' '14.1' '1.2' '0.58' '0.3' '3' '0' '0' '0'
	ITEM :: 'MG3' 'MG 3' 'MAG' '13.4' '14.3' '1.4' '0.66' '0.2' '3' '0' '0' '0'
	ITEM :: 'BROW' 'M2 Browning' 'MAG' '13.8' '13.8' '1.4' '0.65' '0.3' '3' '0' '0' '0'
	ITEM :: 'KPVT' 'KPVT' 'MAG' '14.1' '13.6' '1.0' '0.64' '0.3' '3' '0' '0' '0'
	ITEM :: 'AA52' 'AA-52' 'MAG' '14.3' '14.2' '1.3' '0.65' '0.1' '3' '0' '0' '0'
	ITEM :: 'GRAD' 'Grad' 'RLC' '41.1' '68.8' '22.4' '0.7' '3.2' '1' '2.8' '1' '1'
	ITEM :: 'URAGAN' 'Uragan' 'RLC' '45.3' '72.3' '24.6' '0.66' '3.7' '1' '2.6' '1' '1'
	ITEM :: 'MLRS' 'MLRS' 'RLC' '48.8' '78.9' '36.8' '0.84' '3.1' '1' '2.5' '1' '1'
	ITEM :: 'SMERCH' 'Smerch' 'RLC' '46.4' '74.6' '25.0' '0.64' '4.0' '1' '2.7' '1' '1'
	ITEM :: 'SVD' 'SVD' 'SRF' '17.1' '14.6' '7.2' '0.96' '2.7' '2' '0' '0' '0'
	ITEM :: 'MECA' 'F2 BK MECA' 'TNG' '23.9' '60.3' '32.5' '0.68' '1.2' '2' '0' '0' '1'
	ITEM :: '2A70' '2A70' 'TNG' '25.2' '57.4' '29.4' '0.63' '1.4' '3' '0' '0' '1'
	ITEM :: 'RH120' 'Rh-120' 'TNG' '25.6' '62.1' '30.4' '0.7' '1.1' '2' '0' '0' '1'
	ITEM :: '2A46' '2A46' 'TNG' '26.4' '52.5' '26.7' '0.61' '2.3' '2' '0' '0' '1'

TABLE :: 'UNIT TYPES'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Glyph'

	ITEM :: 'INF' 'Infantry' 'i'
	ITEM :: 'MRT' 'Mortar' 'm'
	ITEM :: 'ART' 'Artillery Cannon' 'a'
	ITEM :: 'APC' 'Armored Personnel Carrier' 'C'
	ITEM :: 'IFV' 'Infantry Fighting Vehicle' 'V'
	ITEM :: 'TNK' 'Tank' 'T'
	ITEM :: 'SPA' 'Self Propelled Artillery' 'A'
	ITEM :: 'MRL' 'Multiple Rocket Launcher' 'R'

TABLE :: 'UNITS'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Type'
	COLUMN :: 'Side'
	COLUMN :: 'Level'
	COLUMN :: 'Health'
	COLUMN :: 'Armor'
	COLUMN :: 'Moves'
	COLUMN :: 'Visibility'
	COLUMN :: 'Weapons'

	ITEM :: 'L119' 'L119' 'ART' '-1' '3' '13' '0.3' '13.9' '12' 'L119'
	ITEM :: 'D30' 'D-30' 'ART' '0' '1' '13' '0.3' '14.3' '12' 'D30'
	ITEM :: 'D20' 'D-20' 'ART' '0' '0' '12' '0.2' '13.5' '11' 'D20'
	ITEM :: 'GIATSINT' '2A36 Giatsint-B' 'ART' '0' '1' '12' '0.3' '15.0' '13' '2A36'
	ITEM :: 'M777' 'M777' 'ART' '-1' '2' '15' '0.4' '14.8' '14' 'M777'
	ITEM :: 'SCOUT' 'Scout' 'INF' '0' '1' '10' '1.0' '14.2' '15' 'AK47'
	ITEM :: 'URAGAN' 'BM-27 Uragan' 'MRL' '0' '5' '36' '1.3' '24.6' '16' 'URAGAN'
	ITEM :: 'SMERCH' 'BM-30 Smerch' 'MRL' '0' '5' '40' '1.5' '21.8' '17' 'SMERCH'
	ITEM :: 'SNIPER' 'Sniper' 'INF' '0' '1' '10' '1.6' '12.5' '21' 'SVD'
	ITEM :: 'GUNNER' 'Machine Gunner' 'INF' '0' '1' '10' '1.9' '11.4' '13' 'PKM'
	ITEM :: 'STORM' 'Stormtrooper' 'INF' '0' '0' '10' '2.1' '12.3' '12' 'AK47,F1'
	ITEM :: 'ZUZANA' 'Zuzana' 'SPA' '-1' '3' '34' '2.2' '24.2' '17' 'ZUZANA,BROW'
	ITEM :: 'GRAD' 'BM-21 Grad' 'MRL' '0' '2' '28' '2.8' '28.0' '16' 'GRAD'
	ITEM :: 'HIMARS' 'M142 HIMARS' 'MRL' '-1' '4' '39' '2.9' '25.6' '18' 'MLRS'
	ITEM :: 'PION' '2S7 Pion' 'SPA' '0' '3' '41' '3.1' '22.6' '17' 'PION'
	ITEM :: 'PZH2000' 'Panzerhaubitze 2000' 'SPA' '-1' '3' '38' '3.1' '23.1' '16' 'PZH2000,MG3'
	ITEM :: 'AKATSIYA' '2S3 Akatsiya' 'SPA' '0' '0' '32' '3.1' '23.4' '15' 'D22,PKM'
	ITEM :: 'ARCHER' 'Archer' 'SPA' '-1' '4' '31' '3.2' '25.3' '17' 'FH77,BROW'
	ITEM :: 'M270' 'M270 MLRS' 'MRL' '-1' '3' '40' '3.2' '21.3' '18' 'MLRS'
	ITEM :: 'MTLB' 'MT-LB' 'APC' '0' '0' '37' '3.4' '19.4' '17' '2A42,PKM'
	ITEM :: 'GVOZDIKA' '2S1 Gvozdika' 'SPA' '0' '0' '36' '3.4' '17.3' '15' 'D30'
	ITEM :: 'M109' 'M109' 'SPA' '-1' '3' '35' '3.9' '22.7' '15' 'M126,BROW'
	ITEM :: 'MSTA' '2S19 Msta-S' 'SPA' '1' '4' '35' '4.8' '23.8' '16' '2A65,NSVT'
	ITEM :: 'BMP1' 'BMP-1' 'IFV' '0' '0' '42' '6.0' '21.3' '17' 'GROM,PKM'
	ITEM :: 'BMD4' 'BMD-4' 'IFV' '0' '2' '41' '6.2' '26.2' '19' '2A70,PKM'
	ITEM :: 'BMP3' 'BMP-3' 'IFV' '0' '2' '42' '6.3' '23.3' '19' '2A70,PKM'
	ITEM :: 'BMP2' 'BMP-2' 'IFV' '0' '1' '46' '6.3' '22.3' '18' '2A42,PKM'
	ITEM :: 'BMPT' 'BMPT Terminator' 'IFV' '1' '2' '44' '6.6' '26.7' '18' '2A42,PKM'
	ITEM :: 'BTR80' 'BTR-80' 'APC' '1' '0' '40' '7.1' '22.3' '19' 'KPVT,2A42,PKM'
	ITEM :: 'BTR4' 'BTR-4' 'IFV' '-1' '0' '42' '7.1' '27.1' '19' '2A42,PKM'
	ITEM :: 'M113' 'M113' 'APC' '-1' '2' '45' '7.2' '21.2' '18' 'BROW'
	ITEM :: 'MARDER' 'Marder' 'IFV' '-1' '3' '44' '8.1' '27.4' '19' 'RH202,MG3'
	ITEM :: 'BRADLEY' 'M2 Bradley' 'IFV' '-1' '2' '47' '8.3' '18.1' '18' 'BUSH,M240'
	ITEM :: 'CV90' 'Combat Vehicle 90' 'IFV' '-1' '4' '46' '9.1' '23.6' '18' 'BUSH,M240'
	ITEM :: 'AMX' 'AMX-10RC' 'TNK' '-1' '4' '104' '12.8' '26.4' '21' 'MECA,AA52'
	ITEM :: 'T64' 'T-64' 'TNK' '1' '3' '161' '13.1' '23.0' '17' '2A46,NSVT,PKM'
	ITEM :: 'T72' 'T-72' 'TNK' '0' '3' '170' '14.3' '23.8' '17' '2A46,NSVT,PKM'
	ITEM :: 'T80' 'T-80' 'TNK' '1' '4' '173' '19.8' '20.5' '17' '2A46,NSVT,PKM'
	ITEM :: 'T90' 'T-90' 'TNK' '1' '5' '180' '21.3' '21.8' '18' '2A46,KORD,PKM'
	ITEM :: 'LEOPARD' 'Leopard 2' 'TNK' '-1' '5' '184' '24.2' '24.0' '19' 'RH120,MG3'

