TABLE :: 'Biomes'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Terrain Bias'
	COLUMN :: 'Vegetation Density'
	COLUMN :: 'Terrain'
	COLUMN :: 'Vegetation'

	ITEM :: 'FIELD' 'Field' '0.37' '0.82' 'GRASS,SAND' 'WHEAT,WHEAT,WHEAT,BUSH,OAK'
	ITEM :: 'FOREST' 'Forest' '0.21' '0.92' 'GRASS,DIRT,SAND' 'PINE,OAK,SPRUCE,BUSH'
	ITEM :: 'PLAIN' 'Plain' '0.38' '0.3' 'GRASS,SAND' 'BUSH,OAK'
	ITEM :: 'RIVER' 'River' '0.0' '0.0' 'WATER' ''

TABLE :: 'Terrain'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Tracks'
	COLUMN :: 'Craters'
	COLUMN :: 'Warm Penalty'
	COLUMN :: 'Cold Penalty'
	COLUMN :: 'Warm Color'
	COLUMN :: 'Cold Color'
	COLUMN :: 'Glyph'

	ITEM :: 'ROAD' 'Road' '0' '1' '0.0' '0.2' '333' '445' '37'
	ITEM :: 'TRACK' 'Track' '0' '1' '0.3' '0.5' '321' '332' '35'
	ITEM :: 'GRASS' 'Grass' '1' '1' '1.1' '1.4' '173' 'abb' '47'
	ITEM :: 'DIRT' 'Dirt' '1' '1' '1.4' '1.7' '430' '652' '247'
	ITEM :: 'SAND' 'Sand' '0' '1' '1.8' '1.3' 'fb6' 'eba' '247'
	ITEM :: 'RUINS' 'Ruins' '0' '1' '3.8' '4.0' '877' '888' '171'
	ITEM :: 'CRATER' 'Crater' '0' '0' '3.4' '3.2' '321' '332' '9'
	ITEM :: 'WATER' 'Water' '0' '0' '5.9' '6.3' '43c' '78d' '247'

TABLE :: 'Vegetation'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Threshold'
	COLUMN :: 'Warm Glyph'
	COLUMN :: 'Cold Glyph'
	COLUMN :: 'Warm Color'
	COLUMN :: 'Cold Color'

	ITEM :: 'BUILDING' 'Building' '0.0' '177' '177' 'baa' 'baa'
	ITEM :: 'BUSH' 'Bush' '0.05' '145' '145' '273' '032'
	ITEM :: 'OAK' 'Oak Tree' '0.0' '6' '231' '162' '762'
	ITEM :: 'PINE' 'Pine Tree' '0.02' '24' '139' '052' '376'
	ITEM :: 'SPRUCE' 'Spruce Tree' '0.0' '30' '30' '175' '276'
	ITEM :: 'WHEAT' 'Wheat' '0.62' '244' '244' 'ba5' '986'

TABLE :: 'Buildings'

	COLUMN :: 'ID'
	COLUMN :: 'Chance'
	COLUMN :: 'Width'
	COLUMN :: 'Height'

	ITEM :: '0' '1.0' '2' '1'
	ITEM :: '1' '0.52' '2' '2'
	ITEM :: '2' '0.23' '3' '2'
	ITEM :: '3' '0.11' '4' '2'
	ITEM :: '4' '0.09' '4' '3'

TABLE :: 'Weapon Types'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Glyph'

	ITEM :: 'TNG' 'Tank Gun' '4'
	ITEM :: 'HWZ' 'Howitzer' '248'
	ITEM :: 'ACN' 'Autocannon' '7'
	ITEM :: 'MAG' 'Machine Gun' '126'
	ITEM :: 'RLC' 'Rocket Launcher' '42'
	ITEM :: 'GRD' 'Hand Grenade' '166'
	ITEM :: 'ARF' 'Assault Rifle' '126'
	ITEM :: 'SRF' 'Snipe Rifle' '126'

TABLE :: 'Weapons'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Type'
	COLUMN :: 'Range'
	COLUMN :: 'Damage'
	COLUMN :: 'Piercing'
	COLUMN :: 'Accuracy'
	COLUMN :: 'Penalty'
	COLUMN :: 'Attacks'
	COLUMN :: 'Radius'
	COLUMN :: 'Artillery'
	COLUMN :: 'Craters'

	ITEM :: 'GROM' '2A28 Grom' 'ACN' '31.2' '28.5' '4.6' '0.71' '1.3' '3' '0' '0' '0'
	ITEM :: '2A42' 'Shipunov 2A42' 'ACN' '24.4' '22.6' '3.2' '0.66' '0.6' '4' '0' '0' '0'
	ITEM :: 'BUSH' 'M242 Bushmaster' 'ACN' '33.6' '24.7' '4.1' '0.73' '1.1' '2' '0' '0' '0'
	ITEM :: 'RH202' 'Rh-202 Mk 20' 'ACN' '36.1' '27.2' '4.3' '0.74' '1.2' '2' '0' '0' '1'
	ITEM :: 'AK47' 'AK-47' 'ARF' '11.3' '3.1' '0.1' '0.63' '0.0' '3' '0' '0' '0'
	ITEM :: 'F1' 'F-1' 'GRD' '9.2' '15.8' '12.6' '0.6' '0.4' '1' '1.0' '0' '1'
	ITEM :: 'M126' 'M126' 'HWZ' '45.8' '78.1' '58.8' '0.68' '3.1' '2' '1.4' '1' '1'
	ITEM :: 'D22' 'D-22' 'HWZ' '47.4' '80.2' '57.6' '0.66' '2.7' '2' '1.5' '1' '1'
	ITEM :: '2A65' '2A65 Msta-B' 'HWZ' '51.1' '87.6' '60.4' '0.69' '2.8' '3' '1.4' '1' '1'
	ITEM :: 'PZH2000' 'Rh 155mm L52' 'HWZ' '52.5' '93.3' '62.1' '0.72' '2.6' '2' '1.6' '1' '1'
	ITEM :: 'D30' 'D-30' 'HWZ' '49.2' '85.2' '62.2' '0.66' '2.8' '2' '1.7' '1' '1'
	ITEM :: 'D20' 'D-20' 'HWZ' '45.3' '78.8' '59.4' '0.59' '3.0' '2' '1.7' '1' '1'
	ITEM :: '2A36' '2A36 Giatsint-B' 'HWZ' '47.6' '84.6' '63.0' '0.61' '2.7' '3' '1.8' '1' '1'
	ITEM :: 'PION' '2A44' 'HWZ' '55.7' '96.9' '94.8' '0.68' '4.1' '1' '2.1' '1' '1'
	ITEM :: 'ZUZANA' 'Zuzana' 'HWZ' '50.8' '87.4' '71.7' '0.73' '1.6' '2' '1.6' '1' '1'
	ITEM :: 'PKM' 'PKM' 'MAG' '16.4' '12.1' '0.9' '0.56' '0.4' '4' '0' '0' '0'
	ITEM :: 'KORD' 'Kord' 'MAG' '17.0' '13.7' '1.0' '0.6' '0.2' '4' '0' '0' '0'
	ITEM :: 'NSVT' 'NSVT' 'MAG' '18.2' '14.1' '1.2' '0.58' '0.3' '4' '0' '0' '0'
	ITEM :: 'KPVT' 'KPVT' 'MAG' '25.8' '13.6' '1.0' '0.64' '0.3' '4' '0' '0' '0'
	ITEM :: 'M240' 'M240' 'MAG' '18.0' '13.9' '1.3' '0.61' '0.2' '3' '0' '0' '0'
	ITEM :: 'MG3' 'MG 3' 'MAG' '16.8' '14.3' '1.4' '0.66' '0.2' '3' '0' '0' '0'
	ITEM :: 'AA52' 'AA-52' 'MAG' '19.3' '14.2' '1.3' '0.65' '0.1' '4' '0' '0' '0'
	ITEM :: 'BROW' 'M2 Browning' 'MAG' '17.5' '13.8' '1.4' '0.65' '0.3' '3' '0' '0' '0'
	ITEM :: 'GRAD' 'Grad' 'RLC' '51.1' '68.8' '22.4' '0.7' '3.2' '1' '2.8' '1' '1'
	ITEM :: 'URAGAN' 'Uragan' 'RLC' '60.3' '72.3' '24.6' '0.66' '3.7' '1' '2.6' '1' '1'
	ITEM :: 'SMERCH' 'Smerch' 'RLC' '66.8' '74.6' '25.0' '0.64' '4.0' '1' '2.7' '1' '1'
	ITEM :: 'MLRS' 'MLRS' 'RLC' '63.8' '78.9' '36.8' '0.84' '3.1' '1' '2.5' '1' '1'
	ITEM :: 'SVD' 'SVD' 'SRF' '25.8' '14.6' '7.2' '0.96' '2.7' '2' '0' '0' '0'
	ITEM :: '2A70' '2A70' 'TNG' '33.5' '57.4' '29.4' '0.63' '1.4' '3' '0' '0' '1'
	ITEM :: '2A46' '2A46' 'TNG' '36.2' '52.5' '26.7' '0.61' '2.3' '2' '0' '0' '1'
	ITEM :: 'MECA' 'F2 BK MECA' 'TNG' '36.2' '60.3' '32.5' '0.68' '1.2' '2' '0' '0' '1'
	ITEM :: 'RH120' 'Rh-120' 'TNG' '38.4' '62.1' '30.4' '0.7' '1.1' '2' '0' '0' '1'

TABLE :: 'Unit Types'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Glyph'

	ITEM :: 'APC' 'Armored Personnel Carrier' 'C'
	ITEM :: 'ART' 'Artillery Cannon' 'a'
	ITEM :: 'IFV' 'Infantry Fighting Vehicle' 'V'
	ITEM :: 'INF' 'Infantry' 'i'
	ITEM :: 'MRL' 'Multiple Rocket Launcher' 'R'
	ITEM :: 'MRT' 'Mortar' 'm'
	ITEM :: 'SPA' 'Self Propelled Artillery' 'A'
	ITEM :: 'TNK' 'Tank' 'T'

TABLE :: 'Units'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Type'
	COLUMN :: 'Health'
	COLUMN :: 'Armor'
	COLUMN :: 'Moves'
	COLUMN :: 'Visibility'
	COLUMN :: 'Tracks'
	COLUMN :: 'Units'
	COLUMN :: 'Weapons'

	ITEM :: 'MTLB' 'MT-LB' 'APC' '37' '6.8' '24.4' '19.4' '1' '4' '2A42,PKM'
	ITEM :: 'BTR80' 'BTR-80' 'APC' '40' '10.0' '27.3' '21.0' '0' '4' 'KPVT,2A42,PKM'
	ITEM :: 'M113' 'M113' 'APC' '45' '12.4' '24.1' '20.1' '1' '3' 'BROW'
	ITEM :: 'GIATSINT' '2A36 Giatsint-B' 'ART' '12' '2.8' '20.0' '15.3' '0' '5' '2A36'
	ITEM :: 'D20' 'D-20' 'ART' '12' '2.5' '18.5' '13.8' '0' '5' 'D20'
	ITEM :: 'BMP2' 'BMP-2' 'IFV' '46' '14.6' '27.3' '20.0' '1' '4' '2A42,PKM'
	ITEM :: 'BMPT' 'BMPT Terminator' 'IFV' '44' '11.2' '29.8' '20.6' '1' '3' '2A42,PKM'
	ITEM :: 'BTR4' 'BTR-4' 'IFV' '42' '11.8' '34.4' '21.4' '0' '4' '2A42,PKM'
	ITEM :: 'BMP3' 'BMP-3' 'IFV' '42' '9.8' '28.3' '21.1' '1' '4' '2A70,PKM'
	ITEM :: 'BMD4' 'BMD-4' 'IFV' '41' '9.6' '31.2' '21.1' '1' '3' '2A70,PKM'
	ITEM :: 'CV90' 'Combat Vehicle 90' 'IFV' '46' '15.0' '26.6' '20.1' '1' '4' 'BUSH,M240'
	ITEM :: 'BRADLEY' 'M2 Bradley' 'IFV' '47' '14.8' '21.1' '20.4' '1' '4' 'BUSH,M240'
	ITEM :: 'BMP1' 'BMP-1' 'IFV' '42' '9.8' '26.3' '19.3' '1' '4' 'GROM,PKM'
	ITEM :: 'MARDER' 'Marder' 'IFV' '44' '13.7' '33.6' '21.3' '1' '4' 'RH202,MG3'
	ITEM :: 'STORM' 'Stormtrooper' 'INF' '10' '2.5' '15.3' '14.0' '0' '30' 'AK47,F1'
	ITEM :: 'GUNNER' 'Machine Gunner' 'INF' '10' '1.9' '14.4' '15.2' '0' '4' 'PKM'
	ITEM :: 'SCOUT' 'Scout' 'INF' '10' '1.0' '18.2' '17.5' '0' '6' 'AK47'
	ITEM :: 'SNIPER' 'Sniper' 'INF' '10' '1.6' '16.0' '23.3' '0' '2' 'SVD'
	ITEM :: 'M270' 'M270 MLRS' 'MRL' '40' '5.4' '24.3' '20.4' '1' '2' 'MLRS'
	ITEM :: 'HIMARS' 'M142 HIMARS' 'MRL' '39' '5.3' '29.4' '20.7' '0' '2' 'MLRS'
	ITEM :: 'GRAD' 'BM-21 Grad' 'MRL' '28' '3.8' '31.2' '18.0' '0' '3' 'GRAD'
	ITEM :: 'SMERCH' 'BM-30 Smerch' 'MRL' '40' '6.4' '24.9' '19.6' '0' '2' 'SMERCH'
	ITEM :: 'URAGAN' 'BM-27 Uragan' 'MRL' '36' '5.4' '27.6' '18.4' '0' '2' 'URAGAN'
	ITEM :: 'M109' 'M109' 'SPA' '35' '7.4' '25.7' '17.9' '1' '3' 'M126,BROW'
	ITEM :: 'AKATSIYA' '2S3 Akatsiya' 'SPA' '32' '6.9' '28.4' '17.6' '1' '3' 'D22,PKM'
	ITEM :: 'PZH2000' 'Panzerhaubitze 2000' 'SPA' '38' '6.6' '27.0' '18.2' '1' '3' 'PZH2000,MG3'
	ITEM :: 'MSTA' '2S19 Msta-S' 'SPA' '35' '6.4' '26.8' '18.7' '1' '3' '2A65,NSVT'
	ITEM :: 'ZUZANA' 'Zuzana' 'SPA' '34' '6.3' '27.2' '19.4' '0' '2' 'ZUZANA,BROW'
	ITEM :: 'GVOZDIKA' '2S1 Gvozdika' 'SPA' '36' '7.0' '22.3' '17.8' '1' '4' 'D30'
	ITEM :: 'PION' '2S7 Pion' 'SPA' '41' '6.3' '26.6' '19.1' '1' '2' 'PION'
	ITEM :: 'T90' 'T-90' 'TNK' '180' '18.0' '24.8' '20.6' '1' '6' '2A46,KORD,PKM'
	ITEM :: 'T80' 'T-80' 'TNK' '173' '17.3' '23.5' '19.9' '1' '6' '2A46,NSVT,PKM'
	ITEM :: 'T72' 'T-72' 'TNK' '170' '12.9' '26.8' '19.1' '1' '6' '2A46,NSVT,PKM'
	ITEM :: 'T64' 'T-64' 'TNK' '161' '12.0' '25.0' '19.0' '1' '6' '2A46,NSVT,PKM'
	ITEM :: 'AMX' 'AMX-10RC' 'TNK' '104' '10.8' '29.8' '23.8' '0' '5' 'MECA,AA52'
	ITEM :: 'LEOPARD' 'Leopard 2' 'TNK' '193' '22.0' '27.0' '21.4' '1' '6' 'RH120,MG3'

