TABLE :: 'BIOMES'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Vegetation Density'
	COLUMN :: 'Terrain'
	COLUMN :: 'Vegetation'

	ITEM :: 'FIELD' 'Field' '0.27' 'GRASS,GRASS,SAND,GRASS' 'CROPS,CROPS,OAK,CROPS'
	ITEM :: 'FOREST1' 'Forest' '0.35' 'GRASS,DIRT,GRASS,DIRT' 'BIRCH,PINE,OAK,SPRUCE,BUSH'
	ITEM :: 'FOREST2' 'Forest' '0.38' 'GRASS,GRASS,DIRT' 'BIRCH,OAK,BUSH'
	ITEM :: 'FOREST3' 'Forest' '0.32' 'GRASS,DIRT,DIRT' 'PINE,SPRUCE,BUSH'
	ITEM :: 'PLAIN' 'Plain' '0.14' 'GRASS,GRASS,SAND' 'BUSH,OAK,BIRCH,BUSH'

TABLE :: 'TERRAIN'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Craters'
	COLUMN :: 'Penalty'
	COLUMN :: 'Warm Color'
	COLUMN :: 'Cold Color'
	COLUMN :: 'Glyph'

	ITEM :: 'ROAD' 'Road' '1' '0.0' '333' '445' '37'
	ITEM :: 'GRASS' 'Grass' '1' '0.2' '173' '697' '44'
	ITEM :: 'DIRT' 'Dirt' '1' '0.5' '430' '652' '46'
	ITEM :: 'SAND' 'Sand' '1' '0.7' 'fb6' 'eba' '44'
	ITEM :: 'RUINS' 'Ruins' '1' '2.7' '877' '888' '171'
	ITEM :: 'CRATER' 'Crater' '0' '3.0' '321' '332' '9'
	ITEM :: 'WATER' 'Water' '0' '3.4' '43c' '78d' '247'

TABLE :: 'VEGETATION'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Threshold'
	COLUMN :: 'Warm Glyph'
	COLUMN :: 'Cold Glyph'
	COLUMN :: 'Warm Color'
	COLUMN :: 'Cold Color'

	ITEM :: 'HOUSE' 'House' '0.0' '127' '127' '9d8' '9d8'
	ITEM :: 'BUSH' 'Bush' '0.05' '145' '145' '273' '032'
	ITEM :: 'OAK' 'Oak' '0.0' '6' '33' '273' '653'
	ITEM :: 'BIRCH' 'Birch' '0.03' '5' '124' '295' 'adc'
	ITEM :: 'PINE' 'Pine' '0.02' '24' '139' '052' '376'
	ITEM :: 'SPRUCE' 'Spruce' '0.0' '30' '30' '175' '276'
	ITEM :: 'CROPS' 'Crops' '0.62' '244' '244' 'ba5' '986'

TABLE :: 'WEAPON TYPES'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Glyph'

	ITEM :: 'TNG' 'Tank Gun' '4'
	ITEM :: 'HWZ' 'Howitzer' '248'
	ITEM :: 'ACN' 'Autocannon' '7'
	ITEM :: 'MAG' 'Machine Gun' '126'
	ITEM :: 'MRL' 'Rocket Launcher' '42'
	ITEM :: 'MOR' 'Mortar' '43'

TABLE :: 'WEAPONS'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Type'
	COLUMN :: 'Range'
	COLUMN :: 'Damage'
	COLUMN :: 'Piercing'
	COLUMN :: 'Accuracy'
	COLUMN :: 'Penalty'
	COLUMN :: 'Radius'
	COLUMN :: 'Artillery'
	COLUMN :: 'Craters'

	ITEM :: '2A42' 'Shipunov 2A42' 'ACN' '14.7' '22.6' '3.2' '0.66' '0.6' '0' '0' '0'
	ITEM :: 'BUSH' 'M242 Bushmaster' 'ACN' '17.6' '24.7' '4.1' '0.73' '1.1' '0' '0' '0'
	ITEM :: 'RH202' 'Rh-202 Mk 20' 'ACN' '18.1' '27.2' '4.3' '0.74' '1.2' '0' '0' '1'
	ITEM :: 'GROM' '2A28 Grom' 'ACN' '16.9' '28.5' '4.6' '0.71' '1.3' '0' '0' '0'
	ITEM :: 'M126' 'M126' 'HWZ' '35.6' '78.1' '58.8' '0.68' '3.1' '1' '1' '1'
	ITEM :: 'D20' 'D-20' 'HWZ' '35.3' '78.8' '59.4' '0.59' '3.0' '1' '1' '1'
	ITEM :: 'L119' 'L119' 'HWZ' '36.4' '80.0' '59.8' '0.66' '3.0' '1' '1' '1'
	ITEM :: 'D22' 'D-22' 'HWZ' '37.4' '80.2' '57.6' '0.66' '2.7' '1' '1' '1'
	ITEM :: '2A36' '2A36 Giatsint-B' 'HWZ' '37.6' '84.6' '63.0' '0.61' '2.7' '1' '1' '1'
	ITEM :: 'M777' 'M777' 'HWZ' '39.2' '85.1' '61.2' '0.67' '2.8' '1' '1' '1'
	ITEM :: 'D30' 'D-30' 'HWZ' '39.1' '85.2' '62.2' '0.66' '2.8' '1' '1' '1'
	ITEM :: '2A65' '2A65 Msta-B' 'HWZ' '37.9' '87.6' '60.4' '0.69' '2.8' '2' '1' '1'
	ITEM :: 'PZH2000' 'Rh 155mm L52' 'HWZ' '38.5' '93.3' '62.1' '0.72' '2.6' '2' '1' '1'
	ITEM :: 'PION' '2A44' 'HWZ' '39.3' '96.9' '94.8' '0.68' '4.1' '2' '1' '1'
	ITEM :: 'PKM' 'PKM' 'MAG' '11.4' '12.1' '0.9' '0.56' '0.4' '0' '0' '0'
	ITEM :: 'KPVT' 'KPVT' 'MAG' '12.7' '13.6' '1.0' '0.64' '0.3' '0' '0' '0'
	ITEM :: 'KORD' 'Kord' 'MAG' '11.5' '13.7' '1.0' '0.6' '0.2' '0' '0' '0'
	ITEM :: 'BROW' 'M2 Browning' 'MAG' '13.3' '13.8' '1.4' '0.65' '0.3' '0' '0' '0'
	ITEM :: 'M240' 'M240' 'MAG' '12.3' '13.9' '1.3' '0.61' '0.2' '0' '0' '0'
	ITEM :: 'NSVT' 'NSVT' 'MAG' '13.4' '14.1' '1.2' '0.58' '0.3' '0' '0' '0'
	ITEM :: 'AA52' 'AA-52' 'MAG' '13.8' '14.2' '1.3' '0.65' '0.1' '0' '0' '0'
	ITEM :: 'MG3' 'MG 3' 'MAG' '12.9' '14.3' '1.4' '0.66' '0.2' '0' '0' '0'
	ITEM :: '2A51' '2A51' 'MOR' '19.7' '41.6' '19.6' '0.58' '1.6' '0' '1' '1'
	ITEM :: '2B8' '2B8' 'MOR' '22.3' '44.3' '20.8' '0.61' '1.8' '0' '1' '1'
	ITEM :: 'TOS' 'TOS' 'MRL' '31.8' '38.3' '16.8' '0.56' '3.5' '2' '1' '1'
	ITEM :: 'GRAD' 'Grad' 'MRL' '39.1' '28.8' '22.4' '0.58' '3.2' '2' '1' '1'
	ITEM :: 'URAGAN' 'Uragan' 'MRL' '43.3' '32.3' '24.6' '0.59' '3.7' '2' '1' '1'
	ITEM :: 'SMERCH' 'Smerch' 'MRL' '44.2' '32.6' '25.0' '0.62' '4.0' '2' '1' '1'
	ITEM :: 'MLRS' 'MLRS' 'MRL' '46.8' '38.6' '36.8' '0.71' '3.3' '2' '1' '1'
	ITEM :: 'MOLOT' '2A20 Molot' 'TNG' '20.6' '49.7' '25.4' '0.63' '2.2' '0' '0' '1'
	ITEM :: '2A46' '2A46' 'TNG' '23.4' '52.5' '26.7' '0.61' '2.3' '0' '0' '1'
	ITEM :: 'ROL7' 'Royal Ordnance L7' 'TNG' '22.3' '54.8' '28.2' '0.66' '1.6' '0' '0' '1'
	ITEM :: '2A70' '2A70' 'TNG' '22.2' '57.4' '29.4' '0.63' '1.4' '0' '0' '1'
	ITEM :: 'MECA' 'F2 BK MECA' 'TNG' '20.9' '60.3' '32.5' '0.68' '1.2' '0' '0' '1'
	ITEM :: 'RH120' 'Rh-120' 'TNG' '23.6' '62.1' '30.4' '0.7' '1.1' '0' '0' '1'

TABLE :: 'UNIT TYPES'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Glyph'

	ITEM :: 'ART' 'Artillery Cannon' 'C'
	ITEM :: 'IFV' 'Infantry Fighting Vehicle' 'V'
	ITEM :: 'MRL' 'Multiple Rocket Launcher' 'L'
	ITEM :: 'SPA' 'Self Propelled Artillery' 'A'
	ITEM :: 'TNK' 'Tank' 'T'

TABLE :: 'UNITS'

	COLUMN :: 'ID'
	COLUMN :: 'Name'
	COLUMN :: 'Type'
	COLUMN :: 'Side'
	COLUMN :: 'Level'
	COLUMN :: 'Health'
	COLUMN :: 'Armor'
	COLUMN :: 'Moves'
	COLUMN :: 'Visibility'
	COLUMN :: 'Weapons'

	ITEM :: 'D20' 'D-20' 'ART' '0' '0' '17' '0' '12.5' '11' 'D20'
	ITEM :: 'D30' 'D-30' 'ART' '0' '0' '18' '0' '13.3' '11' 'D30'
	ITEM :: 'BTR4' 'BTR-4' 'IFV' '-1' '0' '47' '7.1' '24.1' '18' '2A42,PKM'
	ITEM :: 'BMP1' 'BMP-1' 'IFV' '0' '0' '46' '6.0' '18.3' '16' 'GROM,PKM'
	ITEM :: 'BMP2' 'BMP-2' 'IFV' '0' '0' '51' '6.3' '19.3' '17' '2A42,PKM'
	ITEM :: 'M777' 'M777' 'ART' '-1' '1' '20' '0' '13.4' '13' 'M777'
	ITEM :: 'GIATSINT' '2A36 Giatsint-B' 'ART' '0' '1' '17' '0' '13.8' '14' '2A36'
	ITEM :: 'AKATSIYA' '2S3 Akatsiya' 'SPA' '0' '1' '37' '3.1' '18.4' '14' 'D22,PKM'
	ITEM :: 'GVOZDIKA' '2S1 Gvozdika' 'SPA' '0' '1' '41' '3.4' '16.5' '14' 'D30'
	ITEM :: 'BRADLEY' 'M2 Bradley' 'IFV' '-1' '2' '52' '8.3' '19.2' '17' 'BUSH,M240'
	ITEM :: 'BMD4' 'BMD-4' 'IFV' '0' '2' '46' '6.2' '23.2' '18' '2A70,PKM'
	ITEM :: 'BMP3' 'BMP-3' 'IFV' '0' '2' '47' '6.3' '20.3' '18' '2A70,PKM'
	ITEM :: 'NONA' '2S9 Nona-S' 'SPA' '0' '2' '32' '4.1' '20.2' '14' '2A51'
	ITEM :: 'TYULPAN' '2S4 Tyulpan' 'SPA' '1' '2' '36' '4.7' '19.3' '15' '2B8,PKM'
	ITEM :: 'L119' 'L119' 'ART' '-1' '3' '18' '0' '12.9' '12' 'L119'
	ITEM :: 'BMPT' 'BMPT Terminator' 'IFV' '1' '3' '49' '6.6' '20.9' '17' '2A42,PKM'
	ITEM :: 'PION' '2S7 Pion' 'SPA' '0' '3' '46' '3.6' '17.6' '16' 'PION'
	ITEM :: 'T64' 'T-64' 'TNK' '0' '3' '131' '24.1' '20.0' '16' '2A46,NSVT,PKM'
	ITEM :: 'T62' 'T-62' 'TNK' '1' '3' '114' '21.2' '18.1' '15' 'MOLOT,PKM'
	ITEM :: 'MARDER' 'Marder' 'IFV' '-1' '4' '49' '8.1' '23.4' '18' 'RH202,MG3'
	ITEM :: 'CV90' 'Combat Vehicle 90' 'IFV' '-1' '4' '51' '9.1' '20.6' '17' 'BUSH,M240'
	ITEM :: 'GRAD' 'BM-21 Grad' 'MRL' '0' '4' '33' '0' '21.2' '15' 'GRAD'
	ITEM :: 'PZH2000' 'Panzerhaubitze 2000' 'SPA' '-1' '4' '43' '5.2' '19.0' '15' 'PZH2000,MG3'
	ITEM :: 'T72' 'T-72' 'TNK' '0' '4' '140' '28.3' '20.8' '16' '2A46,NSVT,PKM'
	ITEM :: 'HIMARS' 'M142 HIMARS' 'MRL' '-1' '5' '44' '1.7' '21.8' '17' 'MLRS'
	ITEM :: 'URAGAN' 'BM-27 Uragan' 'MRL' '0' '5' '41' '0.6' '21.6' '16' 'URAGAN'
	ITEM :: 'TOS' 'TOS-1A Solntsepyok' 'MRL' '1' '5' '36' '2.2' '19.3' '16' 'TOS'
	ITEM :: 'MSTA' '2S19 Msta-S' 'SPA' '1' '5' '40' '4.8' '18.9' '15' '2A65,NSVT'
	ITEM :: 'LEOPARD1' 'Leopard 1A5' 'TNK' '-1' '5' '152' '36.1' '19.0' '17' 'ROL7,MG3'
	ITEM :: 'M270' 'M270 MLRS' 'MRL' '-1' '6' '45' '3.1' '18.5' '17' 'MLRS'
	ITEM :: 'SMERCH' 'BM-30 Smerch' 'MRL' '1' '6' '44' '0.9' '18.8' '16' 'SMERCH'
	ITEM :: 'M109' 'M109' 'SPA' '-1' '6' '40' '4.5' '19.3' '14' 'M126,BROW'
	ITEM :: 'AMX' 'AMX-10RC' 'TNK' '-1' '6' '84' '17.7' '23.4' '20' 'MECA,AA52'
	ITEM :: 'T80' 'T-80' 'TNK' '1' '6' '143' '31.6' '17.5' '16' '2A46,NSVT,PKM'
	ITEM :: 'LEOPARD2' 'Leopard 2A4' 'TNK' '-1' '7' '163' '40.0' '21.0' '18' 'RH120,MG3'
	ITEM :: 'ABRAMS' 'M1 Abrams' 'TNK' '-1' '7' '166' '41.2' '21.8' '19' 'RH120,BROW'
	ITEM :: 'T90' 'T-90' 'TNK' '1' '7' '148' '35.2' '18.8' '17' '2A46,KORD,PKM'

